{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "json": "infection-log.json"
    },
    "mutators": {
        "@default": true
    },
    "testFramework":"phpunit",
}
